{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "export": "next build && next export && next-image-export-optimizer"
  },
  "dependencies": {
    "next": "12.3.1",
    "next-image-export-optimizer": "^0.16.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sass": "^1.55.0"
  },
  "devDependencies": {
    "eslint": "8.25.0",
    "eslint-config-next": "12.3.1"
  }
}
